#\u30e1\u30cb\u30e5\u30fc\u306e\u540d\u79f0\u7b49\u3092\u8a00\u8a9e\u3054\u3068\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002
#\u5148\u982d\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u6a5f\u80fd(=\u30e1\u30cb\u30e5\u30fc\u306e\u30b0\u30eb\u30fc\u30d7\u540d\u79f0)\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
#2\u756a\u76ee\u4ee5\u964d\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u30da\u30fc\u30b8\u30af\u30e9\u30b9\u306e\u540d\u79f0\u3068\u8aac\u660e\u3092'|'\u3067\u533a\u5207\u3063\u3066\u6307\u5b9a\u3057\u307e\u3059\u3002
dataforms.devtool=Developer tool
dataforms.devtool.page.expwebres.ExportWebResourcePage = Export web resource | Expand the *.html,*.js file in the dataforms.jar to the project.
dataforms.devtool.page.func.FuncManagementPage = Function management | I perform the additional deletion of the function.
dataforms.devtool.page.table.TableGeneratorPage = Table Java class generation | I make a table Java class and a field Java class to belong to it.
dataforms.devtool.page.db.TableManagementPage = Table management | I make the table corresponding to the table Java class on DB.
dataforms.devtool.page.query.QueryGeneratorPage = Query generation  | I make a query Java class.
dataforms.devtool.page.query.QueryExecutorPage = Query execution | Run the query.
dataforms.devtool.page.pageform.PageGeneratorPage = Page Java class generation | I make a page Java class and a form Java class to belong to it.
dataforms.devtool.page.webres.WebResourcePage = Web resource generation | I search Web components in an appointed page and make HTML corresponding to it or Javascript.
dataforms.devtool.page.doc.DocFramePage = Documents | Documents for developer.
dataforms.devtool.page.version.VersionInfoPage = Version information | Show dataforms.jar version information.

