<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dataforms2</groupId>
	<artifactId>dataforms2</artifactId>
	<version>2.30</version>
	<packaging>war</packaging>
	<properties>
		<!-- dataforms2.jarのバージョンファイル(ソースフォルダ) -->
		<html.dataforms.mf>HTML/META-INF/resources/dataforms.mf</html.dataforms.mf>
		<!-- dataforms2.jarのバージョンファイル(ビルドフォルダ) -->
		<classes.dataforms.mf>build/classes/META-INF/resources/dataforms.mf</classes.dataforms.mf>
		<jsdoc.cmd>C:\Users\takay\AppData\Roaming\npm\jsdoc.cmd</jsdoc.cmd>
	</properties>
	<!-- dataforms2.jarの依存ライブラリ -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.arnx/jsonic -->
		<dependency>
			<groupId>net.arnx</groupId>
			<artifactId>jsonic</artifactId>
			<version>1.3.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.19.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.19.0</version>
		</dependency>
		<!-- Excel出力を使う場合はPOIを依存ライブラリに追加 -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>5.2.3</version>
		</dependency>
		<!-- PDF出力を使う場合はFOPを依存ライブラリに追加 -->
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.8</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis-ext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- QRコード出力を使う場合はzxingを依存ライブラリに追加 -->
		<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.5.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.5.1</version>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>HTML</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- コンパイル -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<additionalDependencies>
						<additionalDependency>
							<groupId>javax.servlet</groupId>
							<artifactId>javax.servlet-api</artifactId>
							<version>3.0.1</version>
							<scope>provided</scope>
						</additionalDependency>
						<additionalDependency>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
							<version>1.1.1</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>javax.mail</groupId>
							<artifactId>mail</artifactId>
							<version>1.4</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>org.apache.derby</groupId>
							<artifactId>derbyshared</artifactId>
							<version>10.15.2.0</version>
						</additionalDependency>
					</additionalDependencies>
				</configuration>
			</plugin>
			<!-- javadocの作成 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<author>true</author>
					<source>11</source>
					<show>protected</show>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<additionalJOption>-J-Dfile.encoding=UTF-8</additionalJOption>
					<reportOutputDirectory>HTML/META-INF/resources/doc</reportOutputDirectory>
					<destDir>javadoc</destDir>
					<additionalDependencies>
						<additionalDependency>
							<groupId>javax.servlet</groupId>
							<artifactId>javax.servlet-api</artifactId>
							<version>3.0.1</version>
							<scope>provided</scope>
						</additionalDependency>
						<additionalDependency>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
							<version>1.1.1</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>javax.mail</groupId>
							<artifactId>mail</artifactId>
							<version>1.4</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>org.apache.derby</groupId>
							<artifactId>derbyshared</artifactId>
							<version>10.15.2.0</version>
						</additionalDependency>
					</additionalDependencies>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Jsdoc作成 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<executable>${jsdoc.cmd}</executable>
					<arguments>
						<argument>-d</argument>
						<argument>HTML/META-INF/resources/doc/jsdoc</argument>
						<argument>-r</argument>
						<argument>HTML/META-INF/resources/dataforms</argument>
					</arguments>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Version情報ファイルの作成 -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>ant-execute</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<echo message="Manifest-Version: 1.0&#xa;" file="${html.dataforms.mf}" append="false"  />
								<echo message="Implementation-Version: ${project.version}&#xa;" file="${html.dataforms.mf}" append="true"  />
								<echo message="Implementation-Vendor: Masahiko Takayanagi&#xa;" file="${html.dataforms.mf}" append="true" />
								<echo message="CreatedTime: ${maven.build.timestamp}&#xa;" file="${html.dataforms.mf}" append="true" />
								<echo message="Implementation-Title: Dataforms java web application framework&#xa;" file="${html.dataforms.mf}" append="true"  />
								<copy file="${html.dataforms.mf}" tofile="${classes.dataforms.mf}" overwrite="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- dataforms2.jarファイルの作成 -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<finalName>dataforms2</finalName>
					<!-- 成果物の名前にassemblyがidを振ってしまうのを無効にする -->
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<!-- include/excludeなどの設定は外部ファイルに記述する -->
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifestEntries>
							<Implementation-Vendor>Masahiko Takayanagi</Implementation-Vendor>
							<Implementation-Title>Dataforms java web application framework</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<CreatedTime>${maven.build.timestamp}</CreatedTime>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<!-- packageフェーズでassemblyのゴールを呼び出すことで、jarにリソースを同梱させる -->
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>