<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dataforms2</groupId>
	<artifactId>dataforms2</artifactId>
	<version>2.31</version>
	<packaging>war</packaging>
	<!--
		以下の環境変数を設定してください。
		env.INSTALLPATH : df2blankのWEB-INF/lib (ex: C:\eclipse\workspaceGithub\df2blank\src\main\webapp\WEB-INF\lib)
		env.JSDOC : jsdocコマンド (ex: C:\Users\takay\AppData\Roaming\npm\jsdoc.cmd)
	-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- dataforms2.jarのバージョンファイル(ソースフォルダ) -->
		<html.dataforms.mf>${project.basedir}/HTML/META-INF/resources/dataforms.mf</html.dataforms.mf>
		<!-- Java VMのパス　-->
		<buildDate>${maven.build.timestamp}</buildDate>
		<maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
	</properties>
	<!-- dataforms2.jarの依存ライブラリ -->
	<dependencies>
		<!-- Apache commons -->
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- JSONIC JSON操作ライブラリ -->
		<!-- https://mvnrepository.com/artifact/net.arnx/jsonic -->
		<dependency>
			<groupId>net.arnx</groupId>
			<artifactId>jsonic</artifactId>
			<version>1.3.10</version>
		</dependency>
		<!-- LOG出力ライブラリ -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.19.0</version>
		</dependency>
		<!-- Excel出力を使う場合はPOIを依存ライブラリに追加 -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>5.2.3</version>
		</dependency>
		<!-- PDF出力を使う場合はFOPを依存ライブラリに追加 -->
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.8</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis-ext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- QRコード出力を使う場合はzxingを依存ライブラリに追加 -->
		<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.5.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>HTML</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- コンパイル -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<additionalDependencies>
						<additionalDependency>
							<groupId>javax.servlet</groupId>
							<artifactId>javax.servlet-api</artifactId>
							<version>3.0.1</version>
							<scope>provided</scope>
						</additionalDependency>
						<additionalDependency>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
							<version>1.1.1</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>javax.mail</groupId>
							<artifactId>mail</artifactId>
							<version>1.4</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>org.apache.derby</groupId>
							<artifactId>derbyshared</artifactId>
							<version>10.15.2.0</version>
						</additionalDependency>
					</additionalDependencies>
				</configuration>
			</plugin>
			<!-- dataforms2.jarファイルの作成 -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<finalName>dataforms2-${project.version}</finalName>
					<!-- 成果物の名前にassemblyがidを振ってしまうのを無効にする -->
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<!-- include/excludeなどの設定は外部ファイルに記述する -->
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifestEntries>
							<Implementation-Vendor>Masahiko Takayanagi</Implementation-Vendor>
							<Implementation-Title>Dataforms java web application framework</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<!-- packageフェーズでassemblyのゴールを呼び出すことで、jarにリソースを同梱させる -->
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- javadocの作成 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<author>true</author>
					<source>11</source>
					<show>protected</show>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<additionalJOption>-J-Dfile.encoding=UTF-8</additionalJOption>
					<reportOutputDirectory>HTML/META-INF/resources/doc</reportOutputDirectory>
					<destDir>javadoc</destDir>
					<additionalDependencies>
						<additionalDependency>
							<groupId>javax.servlet</groupId>
							<artifactId>javax.servlet-api</artifactId>
							<version>3.0.1</version>
							<scope>provided</scope>
						</additionalDependency>
						<additionalDependency>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
							<version>1.1.1</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>javax.mail</groupId>
							<artifactId>mail</artifactId>
							<version>1.4</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>org.apache.derby</groupId>
							<artifactId>derbyshared</artifactId>
							<version>10.15.2.0</version>
						</additionalDependency>
					</additionalDependencies>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<!-- Jsdoc作成 -->
					<execution>
						<id>generate jsdoc</id>
						<phase>prepare-package</phase>
						<configuration>
							<executable>${env.JSDOC}</executable>
							<arguments>
								<argument>-d</argument>
								<argument>HTML/META-INF/resources/doc/jsdoc</argument>
								<argument>-r</argument>
								<argument>HTML/META-INF/resources/dataforms</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<!-- バージョン情報ファイルの作成 -->
					<execution>
						<id>generate-dataforms-mf</id>
						<phase>prepare-package</phase>
						<configuration>
							<executable>${project.basedir}/makever.bat</executable>
							<arguments>
								<argument>${project.basedir}</argument>
								<argument>${project.version}-${maven.build.timestamp}</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<!-- dataforms2.jarをdf2blankプロジェクトにコピー -->
					<execution>
						<id>install-df2blank-project</id>
						<phase>package</phase>
						<configuration>
							<target>
								<delete>
									<fileset dir="${env.INSTALLPATH}" includes="*.jar"/>
								</delete>
								<copy file="${project.build.directory}/dataforms2-${project.version}.jar" todir="${env.INSTALLPATH}/" overwrite="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>