#\u30e1\u30cb\u30e5\u30fc\u306e\u540d\u79f0\u7b49\u3092\u8a00\u8a9e\u3054\u3068\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002
#\u5148\u982d\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u6a5f\u80fd(=\u30e1\u30cb\u30e5\u30fc\u306e\u30b0\u30eb\u30fc\u30d7\u540d\u79f0)\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
#2\u756a\u76ee\u4ee5\u964d\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u30da\u30fc\u30b8\u30af\u30e9\u30b9\u306e\u540d\u79f0\u3068\u8aac\u660e\u3092'|'\u3067\u533a\u5207\u3063\u3066\u6307\u5b9a\u3057\u307e\u3059\u3002
dataforms.app=Basic function
dataforms.app.page.top.TopPage=Top page | Depending on a state, I diverge in a login page, a site map.
dataforms.app.page.login.LoginPage=Login | I perform the user certification.
dataforms.app.page.sitemap.SiteMapPage=Site map | I display a list of functions of the site.
dataforms.app.page.user.UserManagementPage=User management | I manage the user.
dataforms.app.page.user.UserSelfEditPage=User information update | I change the registration information of the login user.
dataforms.app.page.user.ChangePasswordPage=Change password | It is a page changing the password.
dataforms.app.page.user.UserRegistPage=User registration | Register a new user.
dataforms.app.page.user.UserEnablePage=User registration confirmation | Activate the registered user.
dataforms.app.page.user.PasswordResetMailPage=Send password reset mail | Send password reset method.
dataforms.app.page.user.PasswordResetPage=Password reset | Password reset.
dataforms.app.page.enumeration.EnumManagementPage=Enumeration management | Edit the enumeration related table.
dataforms.app.page.enumeration.EnumGroupPage=Enumeration group management | Edit the enumeration group table.
dataforms.app.page.backuprestore.BackupRestorePage=Backup/Restore | Make a backup or restore of the database.

