package ${packageName};

import dataforms.field.base.FieldList;
import dataforms.dao.Query;
${importList}
${importTables}


/**
 * 問い合わせクラスです。
 *
 */
public class ${queryClassName} extends Query {
${properties}
	/**
	 * コンストラクタ.
	 */
	public ${queryClassName}() {
		this.setComment("${queryComment}");
		this.setDistinct(${distinctFlag});
${newTables}
${selectFields}
		this.setMainTable(${mainTable});
${joinTables}
	}

	/**
	 * Entity操作クラスです。
	 */
	public static class Entity extends dataforms.dao.Entity {
${idConstants}
		/**
		 * コンストラクタ。
		 */
		public Entity() {

		}
		/**
		 * コンストラクタ。
		 * @param map 操作対象マップ。
		 */
		public Entity(final Map<String, Object> map) {
			super(map);
		}
${valueGetterSetter}
	}
${fieldGetter}
}