/**
 * @fileOverview {@link ${className}}クラスを記述したファイルです。
 */

'use strict';

/**
 * @class ${className}
 *
 * @extends ${superClassName}
 */
class ${className} extends ${superClassName} {
	/**
	 * コンストラクタ。
	 */
	constructor() {
		super();
	}

	/**
	 * HTMLエレメントとの対応付けを行います。
	 */
	attach() {
		super.attach();
	}

	// ウインドウリサイズ時に独自の処理を行う場合は、以下のonResizeメソッドを有効にして、処理を記述してください。
	/**
	 * ウインドウリサイズ時の処理。
	 */
/*
	onResize() {
		super.onResize();
		// TODO:ウインドウのリサイズ時の処理を記述してください。
	}
*/
}

