/**
 * @fileOverview {@link ${className}}クラスを記述したファイルです。
 */

'use strict';

/**
 * @class ${className}
 *
 * @extends ${superClassName}
 */
class ${className} extends ${superClassName} {
	/**
	 * コンストラクタ。
	 */
	constructor() {
		super();
	}

	/**
	 * HTMLエレメントとの対応付けを行います。
	 */
	attach() {
		super.attach();
	}

	// ウインドウリサイズ時に独自の処理を行う場合は、以下のonResizeメソッドを有効にして、処理を記述してください。
	/**
	 * ウインドウリサイズ時の処理。
	 */
/*
	onResize() {
		super.onResize();
		// TODO:ウインドウのリサイズ時の処理を記述してください。
	}
*/

	// 独自のWebメソッドを呼び出す場合は、以下のコードを参考にしてください。
	/**
	 * Webメソッドの呼び出しサンプル。
	 *
	 */
/*
	callWebMethod() {
		// ページの初期化.
		var method = new ServerMethod("webMethod");
		method.execute("p1=v1&p2=v2", (r) => {
			// TODO:応答情報を適切に処理してください。
			logger.dir(r);
		});
	}
*/
}

