/**
 * @fileOverview {@link ${className}}クラスを記述したファイルです。
 */

'use strict';

/**
 * @class ${className}
 *
 * @extends ${superClassName}
 */
class ${className} extends ${superClassName} {
	/**
	 * コンストラクタ。
	 */
	constructor() {
		super();
	}

	/**
	 * HTMLエレメントとの対応付けを行います。
	 */
	attach() {
		super.attach();
${buttonHandler}
	}

${callWebMethod}

${setFormData}

${validateForm}

${onCalc}

	// 問い合わせ結果設定時に処理を行う場合、以下の処理を参考にしてください。
	/**
	 * 問い合わせ結果を表示します。
	 * @param {Object} queryResult 問い合わせ結果。
	 */
/*
	setQueryResult(queryResult) {
		// TODO:データ設定の前処理を記述します。
		super.setQueryResult(queryResult);
		// TODO:データ設定の後処理を記述します。
	}
*/

	// 問合せ結果リスト中に独自のボタンを追加した場合、以下のメソッドを参考にしてイベント処理を追加してください。
	/**
	 * 問合せ結果にデフォルトイベント処理を設定します。
	 */
/*
	setQueryResultEventHandler() {
		super.setQueryResultEventHandler();
		var thisForm = this;
		// リスト中のボタンに対してイベント処理を追加。
		this.find("[id$='\.hogeButton']").click(function() {
			// 押されたボタンと同じ行にあるキー情報を選択。
			if (thisForm.setSelectedKey($(this))) {
				logger.log("this.selectedQueryString=" + thisForm.selectedQueryString);
				// thisForm.hogeMethod(); // 選択したに対する処理を実行。
			}
		});
	}
*/
}

