sample=\u30B5\u30F3\u30D7\u30EB
sample.page.MaterialMasterPage=\u8CC7\u6750\u30DE\u30B9\u30BF
sample.page.SupplierMasterPage=\u4ED5\u5165\u5148\u30DE\u30B9\u30BF
sample.page.MaterialOrderPage=\u8CC7\u6750\u767A\u6CE8
